plugins {
    id 'com.android.application'
}

android {
    namespace 'com.barracoder.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.barracoder.android"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // Passa flags para o compilador C e define a arquitetura
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
                // ABI Filters (opcional, mas recomendado para dev)
                // abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Aponta para o arquivo CMakeLists.txt principal
    // Ajuste o caminho "../../../CMakeLists.txt" se o seu estiver em outro lugar
    externalNativeBuild {
        cmake {
            path file("../../../CMakeLists.txt")
            version "3.22.1"
        }
    }

    packagingOptions {
        jniLibs {
            // Garante que as libs do SDL e Lua sejam empacotadas
            pickFirsts += ['**/*.so']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
